### ISSUE TITLE
Kernel issues

### ISSUE THREAD

**Issue by matteing** [skritchz/android_device_motorola_surnia#2]
I have been looking at the dmesg logs, looks to me like these are the culprits:

<4>[    3.298214,1] ------------[ cut here ]------------
<4>[    3.298232,1] WARNING: at /home/benjamin/android/cm12/kernel/motorola/surnia/mm/vmalloc.c:1579 __arm_iounmap+0x10/0x18()
<3>[    3.298242,1] Trying to vfree() nonexistent vm area (6b6b6000)
<4>[    3.298250,1] Modules linked in:
<4>[    3.298293,1] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W    3.10.49-gd2d8618-00004-g6cebe82 #1
<4>[    3.298311,1] [<c010bd20>](unwind_backtrace+0x0/0x11c) from [<c0109970>](show_stack+0x10/0x14)
<4>[    3.298327,1] [<c0109970>](show_stack+0x10/0x14) from [<c011a44c>](warn_slowpath_common+0x4c/0x6c)
<4>[    3.298344,1] [<c011a44c>](warn_slowpath_common+0x4c/0x6c) from [<c011a498>](warn_slowpath_fmt+0x2c/0x3c)
<4>[    3.298361,1] [<c011a498>](warn_slowpath_fmt+0x2c/0x3c) from [<c0111e14>](__arm_iounmap+0x10/0x18)
<4>[    3.298378,1] [<c0111e14>](__arm_iounmap+0x10/0x18) from [<c088bc70>](msm8x16_asoc_machine_probe+0x82c/0xa44)
<4>[    3.298394,1] [<c088bc70>](msm8x16_asoc_machine_probe+0x82c/0xa44) from [<c04a2efc>](platform_drv_probe+0x14/0x18)
<4>[    3.298409,1] [<c04a2efc>](platform_drv_probe+0x14/0x18) from [<c04a1c54>](driver_probe_device+0x12c/0x330)
<4>[    3.298423,1] [<c04a1c54>](driver_probe_device+0x12c/0x330) from [<c04a1f04>](__driver_attach+0x68/0x8c)
<4>[    3.298438,1] [<c04a1f04>](__driver_attach+0x68/0x8c) from [<c04a015c>](bus_for_each_dev+0x70/0x84)
<4>[    3.298454,1] [<c04a015c>](bus_for_each_dev+0x70/0x84) from [<c04a1238>](bus_add_driver+0x100/0x244)
<4>[    3.298470,1] [<c04a1238>](bus_add_driver+0x100/0x244) from [<c04a2454>](driver_register+0x9c/0x124)
<4>[    3.298484,1] [<c04a2454>](driver_register+0x9c/0x124) from [<c0100670>](do_one_initcall+0xb8/0x160)
<4>[    3.298499,1] [<c0100670>](do_one_initcall+0xb8/0x160) from [<c1000be4>](kernel_init_freeable+0x10c/0x1d0)
<4>[    3.298515,1] [<c1000be4>](kernel_init_freeable+0x10c/0x1d0) from [<c0a32d80>](kernel_init+0x8/0xe4)
<4>[    3.298531,1] [<c0a32d80>](kernel_init+0x8/0xe4) from [<c0105f38>](ret_from_fork+0x14/0x3c)
<4>[    3.298541,1] ---[ end trace 66a6799cca4b37e4 ]---

And

<11>[   95.386004,1] init: Warning!  Service rmt_storage needs a SELinux domain defined; please fix!

They are suspicious. 

I will take on some missing build properties.

**Comment by matteing** [comment]
We might want to disable SELinux in our first builds @scritch

**Comment by scritch007** [comment]
Yes we will have to fix them but we are already in permissive mode. Those are debug warnings.

Check the BOARD_KERNEL_CMDLINE there is the permissive entry.

Added by the following commithttps://github.com/skritchz/android_device_motorola_surnia/commit/43e21e6cb2c96811c4f43e6122a01dfdc01bbd58

**Comment by matteing** [comment]
Actually, you're right. Now that I read them thoroughly I noticed they're warnings not errors. Dumb from me.
On Apr 8, 2015 12:24 AM, Legrand Benjamin notifications@github.com wrote:Yes we will have to fix them but we are already in permissive mode. Those are debug warnings.

Check the BOARD_KERNEL_CMDLINE there is the permissive entry.

Added by the following commithttps://github.com/skritchz/android_device_motorola_surnia/commit/43e21e6cb2c96811c4f43e6122a01dfdc01bbd58
